#Add your database name at end
spring.datasource.url = jdbc:postgresql://localhost:5432/card91

#Add your postgres username password
spring.datasource.username=venkat
spring.datasource.password=Venkatasai#19

#To update data in database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.web=TRACE
logging.level.org.springframework.security=DEBUG
